<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bomb</title>

    <link rel="stylesheet" href="/Home_listing/assets/css/styles.css" />
    <link rel="stylesheet" href="/Home_listing/assets/css/base.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5a5c7df4d6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <!-- HEADER -->
        <div class="row">
          <div class="col-12">
            <div class="header">
              <img
                src="/Home_listing/assets/img/logo.svg"
                class="header_logo"
                alt=""
              />
              <p class="header_button">Order Now</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="main">
      <div class="container">
        <!-- HERO -->
        <div class="row margin-top">
          <div class="col-12 col-md-7 col-xl-7">
            <!--HERO LEFT -->
            <div class="hero_left">
              <h1 class="hero_left--title">The cake that you dream of!</h1>
              <p class="hero_left--desc">
                A 10″ cake, available in vanilla or chocolate sponge and with a
                choice of icing colour, pick up one now and impress your
                friends.
              </p>
              <p class="hero_left--button">
                Learn more
                <i class="fas fa-long-arrow-alt-right"></i>
              </p>
            </div>
          </div>
          <div class="col-12 col-md-5 col-xl-5">
            <div class="hero_right">
              <img
                src="/Home_listing/assets/img/hinh1.png"
                alt=""
                class="hero_right--img"
              />
            </div>
          </div>
        </div>

        <!-- OUR VALUES -->
        <div class="row margin-top">
          <div class="col-12 col-md-5 col-xl-5">
            <div class="value_left">
              <div class="value_left--bg"></div>
              <img
                src="/Home_listing/assets/img/hinh2.png"
                alt=""
                class="value_left--img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 col-xl-7">
            <div class="value_right">
              <h1 class="value_right--title">Our values</h1>
              <p class="value_right--desc">
                In 2020 we had a crazy idea – gourmet donuts! The result has
                been more fantastic than we could ever have dreamed.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- GROWING CONTINUOUSLY -->
      <div class="bg margin-top padding-bot">
        <div class="container">
          <div class="growing_title">
            <h1 class="growing_title--heading">Growing continuously</h1>
            <p class="growing_title--desc">
              Not only do we get to create delicious and unforgettable mouth
              moments, but we get to see smiles and people coming together,
              every single day!
            </p>
          </div>
          <div class="growing_card">
            <div class="row margin-top">
              <div class="col-12 col-lg-4 col-xl-4">
                <div class="growing_card--item">
                  <img
                    src="/Home_listing/assets/img/icon_card1.svg"
                    alt=""
                    class="growing_card--item-img"
                  />
                  <h1 class="growing_card--item--number">95%</h1>
                  <p class="growing_card--item--desc">
                    The customer satisfaction rate when buying donuts at Bobomb
                  </p>
                </div>
              </div>

              <div class="col-12 col-lg-4 col-xl-4">
                <div class="growing_card--item">
                  <img
                    src="/Home_listing/assets/img/icon_card2.svg"
                    alt=""
                    class="growing_card--item-img"
                  />
                  <h1 class="growing_card--item--number">100%</h1>
                  <p class="growing_card--item--desc">
                    Cholesterol free non-hydrogenated palm oil are used to fry
                    all products.
                  </p>
                </div>
              </div>

              <div class="col-12 col-lg-4 col-xl-4">
                <div class="growing_card--item">
                  <img
                    src="/Home_listing/assets/img/icon_card3.svg"
                    alt=""
                    class="growing_card--item-img"
                  />
                  <h1 class="growing_card--item--number">7,5k</h1>
                  <p class="growing_card--item--desc">
                    The number of donuts sold in just 3 months
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->
      <div class="bg_footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-3 col-md-3 col-xl-3">
              <!-- col1 -->
              <ul class="footer_col1">
                <li>Donuts, not drama</li>
                <li>
                  We get to create delicious donuts that make people happy and
                  bring people together.
                </li>
              </ul>
              <img
                class="footer_logo"
                src="/Home_listing/assets/img/logo2.svg"
                alt=""
              />
            </div>
            <!-- col2 -->
            <div class="col-12 col-lg-3 col-md-3 col-xl-3">
              <ul class="footer_company">
                <li>Company</li>
                <li>About</li>
                <li>Term</li>
                <li>Privacy</li>
              </ul>
            </div>
            <!-- col3 -->
            <div class="col-12 col-lg-3 col-md-3 col-xl-3">
              <ul class="footer_contact">
                <li>Contact Us</li>
                <li>+84 378 154 111</li>
                <li>donut@bobom.com</li>
                <li>117 Pasteur, District 3, HCMC</li>
              </ul>
            </div>
            <!-- col4 -->
            <div class="col-12 col-lg-3 col-md-3 col-xl-3">
              <div class="footer_col4">
                <p class="footer_social_title">Social Media</p>
                <ul class="footer_social">
                  <li>
                    <img src="/Home_listing/assets/img/footer_1.svg" alt="" />
                  </li>
                  <li>
                    <img src="/Home_listing/assets/img/footer_2.svg" alt="" />
                  </li>
                  <li>
                    <img src="/Home_listing/assets/img/footer_3.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
